{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=MoviesManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "Swapi": {
    "BaseUrl": "https://swapi.dev/api/"
  },
  "Jwt": {
    "Key": "9EC5F640-C93A-445F-A61A-6967A1E0FED9",
    "Issuer": "MovieManagement",
    "Audience": "MovieManagementUsers",
    "ExpireMinutes": 60
  }
}
